<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.appsplanet.onestop.ForgotPasswordActivity">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_FrgtPassword"
        android:text="@string/forgotPassword"
        android:textSize="@dimen/txt_size"
        android:textColor="@color/white"
        android:layout_below="@id/layoutHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/txt_forgotpassword_margin_top"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtxt_email"
        android:textCursorDrawable="@drawable/custom_cursorcolor"
        android:layout_below="@id/txt_FrgtPassword"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:hint="@string/emailId"
        android:layout_margin="@dimen/edtxt_margin"
        android:textSize="@dimen/txt_size_hint"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtxt_email"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded"
        android:text="@string/submit"
        android:textSize="@dimen/txt_size_small"
        android:id="@+id/btn_submit"
        android:layout_margin="@dimen/btn_margin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_submit"
        android:layout_marginTop="@dimen/txt_resendpassword_margin_top"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:id="@+id/txt_resendPswd"
        android:text="@string/resendPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_copyright"
        android:text="@string/copyrightStmt"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_extra_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
