<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
android:padding="16dp"
tools:context="com.appsplanet.onestop.SubcategorySugarDaddymommyActivity">

    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ll"
    android:layout_marginTop="@dimen/ll_margin_top"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/layoutHeader"
    android:orientation="vertical">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_Platonic"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/platonic"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_NoStringsAttached"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/noStringsAttached"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_Companionship"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/companionship"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_Chemistry"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/chemistry"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_Arrangement"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/arrangement"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_ShortTerm"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/shortTerm"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_LongTerm"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/longTerm"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_Exclusives"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/exclusives"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chkbox_Liveins"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:button="@drawable/checkbox_custom"
        android:textSize="@dimen/checkbox_textsize"
        android:text="@string/liveins"/>

</LinearLayout>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btn_submitSugarDaddyMommy"
    android:layout_below="@id/ll"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/button_rounded"
    android:text="@string/submit"
    android:textSize="@dimen/txt_size_small"
    android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_copyright"
        android:text="@string/copyrightStmt"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_extra_small"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

