<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context="com.appsplanet.onestop.SubcategorySingleparentActivity">


    <include
        android:id="@+id/layoutHeader"
        layout="@layout/layout_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_copyright"
        android:text="@string/copyrightStmt"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_extra_small"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_submitSingleParent"
        android:layout_above="@id/txt_copyright"
        android:background="@drawable/button_rounded"
        android:text="@string/submit"
        android:textSize="@dimen/txt_size_small"
        android:textColor="@color/white"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutHeader"
        android:layout_marginTop="@dimen/ll_margin_top"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_hint"
                android:layout_weight="5"
                android:text="@string/howManyKids"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_NoOfKids"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                style="@style/spinnerTheme"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size_hint"
                android:layout_weight="5"
                android:text="@string/howOldisKid"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_AgeOfKid"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                style="@style/spinnerTheme"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
