<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
android:padding="10dp"
tools:context="com.appsplanet.onestop.fragment.ChangePasswordFragment">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ll_padding"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/ll_margin_top">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/custom_cursorcolor"
        android:hint="@string/currentPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:id="@+id/edtxt_currentPassword"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/custom_cursorcolor"
        android:hint="@string/newPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/edtxt_newPassword"
        android:inputType="textPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textCursorDrawable="@drawable/custom_cursorcolor"
        android:hint="@string/confirm_password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/edtxt_confirmPassword"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_changePassword"
            android:background="@drawable/button_rounded"
            android:text="@string/changePassword"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/btn_dialog_margin"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Cancel"
            android:background="@drawable/button_rounded"
            android:text="@string/cancel"
            android:backgroundTint="@color/red"
            android:layout_margin="@dimen/btn_dialog_margin"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>

    <TextView
        android:id="@+id/txtCopyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/copyrightStmt"
        android:textSize="@dimen/txt_size_extra_small"
        android:textColor="@color/white" />



</RelativeLayout>

