<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="24dp"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/customdialog_roundcorner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_size"
                android:text="@string/join"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/txt_size_small"
                android:text="@string/joinAndbeHappy"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:background="@color/lightGray"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dialog_margin_top">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdb_createGroupMonthly"
                    android:text="@string/pay1.99"
                    android:textColor="@color/green"
                    android:textSize="@dimen/txtsize_cost"

                    android:buttonTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_monthly"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chatMonthly"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdb_createGroupYearly"
                    android:text="@string/pay22.00"
                    android:layout_marginTop="@dimen/dialog_margin_top"
                    android:textColor="@color/green"
                    android:textSize="@dimen/txtsize_cost"

                    android:buttonTint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_yearly"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/chatYearly"
                    android:layout_marginBottom="25dp"
                    android:textSize="14dp"/>

            </RadioGroup>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_PayNow"
                android:background="@drawable/button_rounded"
                android:text="@string/payNow"
                android:textSize="@dimen/txt_size_small"
                android:layout_marginTop="@dimen/btn_dialog_margin"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_Cancel"
                android:textSize="@dimen/txt_size_small"
                android:background="@drawable/button_rounded"
                android:text="@string/cancel"
                android:backgroundTint="@color/red"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:id="@+id/imgbtn_close"
                android:src="@drawable/close" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>