# OneSTOP

./: README.md
Desktop/backup/Manan/AndroidStudioProjects/1STOP/app/: build.gradle
Desktop/backup/Manan/AndroidStudioProjects/1STOP/app/src/main/: AndroidManifest.xml
Desktop/backup/Manan/AndroidStudioProjects/1STOP/app/src/main/res/drawable/: btn_round.xml  button_roundborder.xml  button_rounded.xml  button_square.xml  checkbox_custom.xml  custom_searchbar.xml  customdialog_roundcorner.xml  greycirclebackground.xml  radiobtn_custom.xml  switch_custom.xml
Desktop/backup/Manan/AndroidStudioProjects/1STOP/app/src/main/res/layout/: activity_acceptance_screen_tab.xml  activity_age_limit.xml  activity_category_screen.xml  activity_drawer_main_screen.xml  activity_forgot_password.xml  activity_likes_tab.xml  activity_log_out_tab.xml  activity_main.xml  activity_mapping_screen_tab.xml  activity_match_tab.xml  activity_profile_screen_tab.xml  activity_register.xml  activity_registration_screen_one.xml  activity_registration_screen_two.xml  activity_sign_in.xml  activity_sub_category.xml  activity_subcategoriesof_lgbt.xml  activity_subcategory_business_professional.xml  activity_subcategory_divorced.xml  activity_subcategory_female.xml  activity_subcategory_friendship.xml  activity_subcategory_lgbt.xml  activity_subcategory_lgbt2.xml  activity_subcategory_singleparent.xml  activity_subcategory_sugar_daddymommy.xml  activity_subcategory_workout_buddy.xml  activity_terms_and_conditions.xml  custom_dialog.xml  custom_dialog_chat.xml  custom_dialog_videocall.xml  custom_navigationdrawer_row.xml  fragment_change_password.xml  fragment_contact_us.xml  (+13 more)
(+51 files in other folders)
